{
  "name": "Ezg.Features",
  "rootNamespace": "",
  "references": [
    "Ezg.Core",
    "Ezg.ThirdParty",
    "Ezg.Dictionary",
    "Ezg.Singleton",
    "Ezg.InstanceFactory",
    "Ezg.Package.CsvReader",
    "Ezg.Package.Factory",
    "Ezg.Package.Pooling",
    "Ezg.Package.Audio",
    "Ezg.ProgressThread",
    "Ezg.RpgStats",
    "Ezg.Colors",
    "Ezg.Ads",
    "Ezg.Feature.IAP",
    "Ezg.Core.Firebase",
    "Ezg.Core.Networking",
    "Ezg.Core.RedDot",
    "Ezg.Core.Localize",
    "Ezg.LocalNotification",
    "Ezg.Tracking",
    "Ezg.EnhancedScroller",
    "Ezg.SuperScrollView",
    "Ezg.TapticFeedback",
    "UniTask",
    "DOTween.Modules",
    "BrunoMikoski.AnimationSequencer",
    "TigerForge.EasyEventManager",
    "Cinemachine",
    "UnityScreenNavigator.Runtime",
    "Unity.TextMeshPro",
    "spine-csharp",
    "spine-unity",
    "Google.Play.Review",
    "Unity.Mathematics",
    "Unity.Addressables",
    "AppsFlyer",
    "UnityEngine.Purchasing",
    "DOTweenPro.Scripts",
    "Unity.ResourceManager",
    "GameAnalytics.Scripts",
    "MaxSdk.Scripts",
    "Google.Play.Common",
    "Coffee.UIParticle",
    "Unity.Advertisement.IosSupport"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}